X:1
T:GlassAnimals - Dreamland
Q:1/4=110
L:1/16
M:4/4
K:C clef=F4
V:1
[^G,,-F,,-^C,-^C][^G,,-F,,-^C,-][^G,,-F,,-^C,-F][^G,,-F,,-^C,-][^G,,-F,,-^C,-^G][^G,,-F,,-^C,-][^G,,-F,,-^C,-c][^G,,-F,,-^C,-][^c-^G,,F,,^C,]3[^c]4[^G,,-C,-^D,-^G,]|[^G,,-C,-^D,-][^G,,-C,-^D,-C][^G,,-C,-^D,-][C,-^D,-^G,,^D][C,-^D,-][C,^D,G]z^Azc^A^G2Gz[^G,,-F,,-^C,-^C]|[^G,,-F,,-^C,-][^G,,-F,,-^C,-F][^G,,-F,,-^C,-][^G,,-F,,-^C,-^G][^G,,-F,,-^C,-][^G,,-F,,-^C,-c][^G,,-F,,-^C,-][^c-^G,,F,,^C,]3[^c]4[^G,,-C,-^D,-^G,][^G,,-C,-^D,-]|[^G,,-C,-^D,-C][^G,,-C,-^D,-][C,-^D,-^G,,^D][C,-^D,-][C,^D,G]z[^A,,-G,,-^D,-^A][^A,,-G,,-^D,-][^A,,-G,,-^D,-c][^A,,G,,^D,^A]^G2Gz[^G,,-F,,-^C,-^C][^G,,-F,,-^C,-]|
[^G,,-F,,-^C,-F][^G,,-F,,-^C,-][^G,,-F,,-^C,-^G][^G,,-F,,-^C,-][^G,,-F,,-^C,-c][^G,,-F,,-^C,-][^c-^G,,F,,^C,]3[^c]4[C,-^D,-^G,,-^G,][C,-^D,-^G,,-][C,-^D,-^G,,-C]|[C,-^D,-^G,,-][C,-^D,-^G,,-^D][C,-^D,-^G,,-][C,-^D,-^G,,-G][C,-^D,-^G,,-][C,-^D,-^G,,-^A][C,-^D,-^G,,-][C,-^D,-^G,,-c][C,^D,^G,,^A]^G2Gz[^G,,-F,,-^C,-^C][^G,,-F,,-^C,-][^G,,-F,,-^C,-F]|[^G,,-F,,-^C,-][^G,,-F,,-^C,-^G][^G,,-F,,-^C,-][^G,,-F,,-^C,-c][^G,,-F,,-^C,-][^c-^G,,F,,^C,]3[^c]4[^G,,-C,-^D,-^G,][^G,,-C,-^D,-][^G,,-C,-^D,-C][^G,,-C,-^D,-]|[^G,,C,^D,^D]zGz[^D,-^A,,-G,,-^A][^D,-^A,,-G,,-][^D,-^A,,-G,,-c][^D,-^A,,-G,,-^A][^G-^D,^A,,G,,][^G]Gz[^G,,-F,,-^C,-^C][^G,,-F,,-^C,-][^G,,-F,,-^C,-F][^G,,-F,,-^C,-]|
[^G,,-F,,-^C,-^G][^G,,-F,,-^C,-][^G,,-F,,-^C,-c][^G,,-F,,-^C,-][^c-^G,,F,,^C,]3[^c]4[C,-^D,-^G,,-^G,][C,-^D,-^G,,-][C,-^D,-^G,,-C][C,-^D,-^G,,-][C,-^D,-^G,,-^D]|[C,-^D,-^G,,-][C,-^D,-^G,,-G][C,-^D,-^G,,-][C,-^D,-^G,,-^A][C,-^D,-^G,,-][C,-^D,-^G,,-c][C,^D,^G,,^A]^G2Gz[^G,,-F,,-^C,-^C][^G,,-F,,-^C,-][^G,,-F,,-^C,-F][^G,,-F,,-^C,-][^G,,-F,,-^C,-^G]|[^G,,-F,,-^C,-][^G,,-F,,-^C,-c][^G,,-F,,-^C,-][^c-^G,,F,,^C,]3[^c]4[C,-^D,-^G,,-^G,][C,-^D,-^G,,-][C,-^D,-^G,,-C][C,-^D,-^G,,-][C,-^D,-^G,,-^D][C,-^D,-^G,,-]|[C,-^D,-^G,,-G][C,-^D,-^G,,-][C,-^D,-^G,,-^A][C,-^D,-^G,,-][C,-^D,-^G,,-c][C,^D,^G,,^A]^G2Gz[^G,,-F,,-^C,-^D][^G,,-F,,-^C,-][^G,,-F,,-^C,-F][^G,,-F,,-^C,-][^G,,-F,,-^C,-^D-]2|
[^G,,F,,^C,^D][^G,,-F,,-^C,-][^G,,F,,^C,^G]3zG2z2[C,-^D,-^G,,-F]2[C,-^D,-^G,,-^D][C,-^D,-^G,,-][C,-^D,-^G,,-^D]2|[C,-^D,-^G,,-]2[C,-^D,-^G,,-^D][C,-^D,-^G,,-][C-C,^D,^G,,]2[C]3z[C,-^D,-^G,,-^D]2[C,-^D,-^G,,-F]2[C,-^D,-^G,,-^D]2|[C,-^D,-^G,,-^D][C,-^D,-^G,,-][C,-^D,-^G,,-^G]3[C,^D,^G,,]G2z2[^G,,-F,,-^C,-F]2[^G,,-F,,-^C,-^D][^G,,-F,,-^C,-][^G,,F,,^C,^D]2|z2[C,-^D,-^G,,-^D][C,-^D,-^G,,-][C,-^D,-^G,,-C-]4[C,-^D,-^G,,-C][C,^D,^G,,]2z[^G,,-F,,-^C,-][^G,,-F,,-^C,-^D][^G,,-F,,-^C,-][^G,,-F,,-^C,-F]|
[^G,,-F,,-^C,-]2[^G,,-F,,-^C,-^D-]2[^G,,-F,,-^C,-^G-^D][^G,,F,,^C,^G]2zG2z2[C,-^D,-^G,,-F]2[C,-^D,-^G,,-^D][C,-^D,-^G,,-]|[C,-^D,-^G,,-^D]2[C,-^D,-^G,,-]2[C,-^D,-^G,,-^D][C,-^D,-^G,,-][C-C,^D,^G,,]2[C]3z[C,-^D,-^G,,-^D]2[C,-^D,-^G,,-F]2|[C,-^D,-^G,,-^D]2[C,-^D,-^G,,-^D][C,-^D,-^G,,-][C,-^D,-^G,,-^G]3[C,^D,^G,,]G2z2[^G,,-F,,-^C,-F]2[^G,,-F,,-^C,-^D][^G,,-F,,-^C,-]|[^G,,F,,^C,^D]2z2[C,-^D,-^G,,-^D][C,-^D,-^G,,-][C,-^D,-^G,,-C-]4[C,-^D,-^G,,-C][C,^D,^G,,]2z[^G,,-F,,-^C,-][^G,,-F,,-^C,-^D-]|
[^G,,F,,^C,^D][^G,,-F,,-^C,-F]2[^G,,-F,,-^C,-^D]2[^G,,-F,,-^C,-][^G,,F,,^C,^G]3zG2z2[C,-^D,-^G,,-F]2|[C,-^D,-^G,,-^D][C,-^D,-^G,,-][C,-^D,-^G,,-^D]2[C,-^D,-^G,,-]2[C,-^D,-^G,,-^D][C,-^D,-^G,,-][C-C,^D,^G,,]2[C]3z[C,-^D,-^G,,-^D]2|[C,-^D,-^G,,-F]2[C,-^D,-^G,,-^D]2[C,-^D,-^G,,-^D][C,-^D,-^G,,-][C,-^D,-^G,,-^G]3[C,^D,^G,,]G2z2[^G,,-F,,-^C,-F]2|[^G,,-F,,-^C,-^D][^G,,-F,,-^C,-][^G,,F,,^C,^D]2z2[C,-^D,-^G,,-^D][C,-^D,-^G,,-][C,-^D,-^G,,-C-]4[C,-^D,-^G,,-C][C,^D,^G,,]2z|
[^G,,-F,,-^C,-]4[^G,,-F,,-^C,-^D]3[^G,,-F,,-^C,-][^G,,F,,^C,^G]3zG2z2|[C,-^D,-^G,,-F]2[C,-^D,-^G,,-^D][C,-^D,-^G,,-][C,-^D,-^G,,-^D]2[C,-^D,-^G,,-]2[C,-^D,-^G,,-^D][C,-^D,-^G,,-][C-C,^D,^G,,]2[C]3z|[C,-^D,-^G,,-^D]2[C,-^D,-^G,,-F]2[C,-^D,-^G,,-^D]2[C,-^D,-^G,,-^D][C,-^D,-^G,,-][C,-^D,-^G,,-^G]3[C,^D,^G,,]G2z2|[^G,,-F,,-^C,-F]2[^G,,-F,,-^C,-^D][^G,,-F,,-^C,-][^G,,F,,^C,^D]2z2[C,-^D,-^G,,-^D][C,-^D,-^G,,-][C,-^D,-^G,,-C-]4[C,-^D,-^G,,-C][C,-^D,-^G,,-]|
[C,^D,^G,,]z[C,-^D,-^G,,-^D]3[C,-^D,-^G,,-^A,]2[C,-^D,-^G,,-^A,]2[C,-^D,-^G,,-^A,][^A,-C,^D,^G,,][^A,]z^A,z2|^A,